<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #e0eee0;
        }

        header {
            background-color: #28a745;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: relative;
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
        }

        .grocery-icon {
            display: inline-block;
            font-size: 30px;
            margin-right: 10px;
        }

        /* Cart and Logout Links Styles */
        .cart-logout-links {
            display: flex;
            align-items: center;
            position: absolute;
                top: 15px;
            right: 15px;
        }

        .cart-logout-links a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        /* Grocery Store Header Styles */
        header h1 {
            margin-top: 20px;
        }

        /* Featured Section Styles */
        .featured-section {
            background-color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .featured-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Categories/Products Grid Styles */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background-color: #fff;
        }

        .grid-item {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

         .grid-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Footer Styles */
        footer {
            background-color: #28a745;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            position: sticky;
            bottom: 0;
            width: 100%;
        }

        .main-container {
            flex: 1; /* Fill available vertical space */
            padding-bottom: 60px; /* Add padding at the bottom to accommodate the footer */
        }

        .search-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            margin-right: 10px;
        }


          .search-btn:hover {
            background-color: #218838;
            border-color: #218838;
            margin-left: 10px
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .see-all-products-btn {
            background-color: #ffdb58;
            border-color: #ffdb58;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 0px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

            .see-all-products-btn:hover {
            background-color: #ffc72f;
            border-color: #ffc72f;
        }

         .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: center;
        }

        .table th {
            background-color: #f2f2f2;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        .table tr:hover {
            background-color: #e2e2e2;
        }

        .table td:nth-child(1) {
            font-weight: bold;
        }

        .table td:last-child {
            width: 150px;
        }

        .table td h4 {
            margin: 0;
            padding: 6px 12px;
            background-color: #d9534f;
            color: #fff;
            border-radius: 20px;
            font-size: 14px;
        }

        .table td a.search-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .table td:last-child {
           width: 250px;
        }

        .table td .action-buttons {
           margin: 5px;
        }

        .table td a.search-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
    </head>
<body>
    <header>
        <div class="cart-logout-links">
            <a href="/logout">
                <div class="my-profile-icon">
                    <i class="fas fa-door-open"></i>
                </div>
                Logout
            </a>
        </div>
        <div>
            <i class="fas fa-shopping-cart grocery-icon"></i>
            <h1 style="display: inline;">Grocery Store</h1>
        </div>

    </header>
    {% if products|length == 0 %}
    <div class="container">
        <h1>No product found</h1>
    </div>
    {% else %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <form action="/search" method="post" class="form-inline">
                    <div class="form-group mr-2">
                        <input type="text" class="form-control" name="search_query" placeholder="Search...">
                    </div>
                    <div class="form-group mr-2">
                        <select class="form-control" name="search_option">
                            <option value="category">Search by Category</option>
                            <option value="product">Search by Product</option>
                        </select>
                    </div>
                    <input type="submit" class="search-btn" value="Search">
                </form>
            </div>
            <div class="col-md-4 text-md-right">
                <div class="container">
                    <a href="/homepage_admin" class="see-all-products-btn"><i class="fas fa-th-list"></i> See All Categories</a>
                </div>
            </div>
        </div>
    </div>

     <div class=""main-container"">
         <h1>All Products</h1>
         <table class="table">
             <thead>
                 <tr>
                     <th>ID</th>
                     <th>Name</th>
                     <th>Manufacture Date</th>
                     <th>Expiry Date</th>
                     <th>Rate/unit or kg</th>
                     <th>Units/kg</th>
                     <th>Action</th>
                 </tr>
             </thead>
             <tbody>
                 {% for product in products %}
                 <tr>
                     <td>{{ product.p_id }}</td>
                     <td>{{ product.name }}</td>
                     <td>{{ product.manufacture_date }}</td>
                     <td>{{ product.expiry_date }}</td>
                     <td>Rs.{{ product.rate_per_unit }}</td>
                     <td>{{ product.unit }}</td>
                     <td class="action-buttons">
                         <a class="btn btn-primary" href="/update_prod/{{ product.p_id }}">Update</a>
                         <a class="btn btn-danger" href="/delete_prod/{{ product.p_id }}">Delete</a>
                     </td>
                 </tr>
                 {% endfor %}
             </tbody>
         </table>
     </div>
     {% endif %}

     <div class="main-container" align="Center">
         <a href="/add_product" class="btn btn-primary">+ Add Product</a>
     </div>
     <footer>
        &copy; 2023 Grocery Store. All rights reserved.
     </footer>
</body>
</html>
