<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #e0eee0;

        }

        html, body {
            height: 100%;
        }


        header {
            background-color: #28a745;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: relative;
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
        }

        .grocery-icon {
            display: inline-block;
            font-size: 30px;
            margin-right: 10px;
        }

        /* Cart and Logout Links Styles */
        .cart-logout-links {
            display: flex;
            align-items: center;
            position: absolute;
                top: 15px;
            right: 15px;
        }

        .cart-logout-links a {
            margin-left: 10px;
            color: #fff;
            text-decoration: none;
        }

        /* Grocery Store Header Styles */
        header h1 {
            margin-top: 20px;
        }
        page-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure page content takes up at least the full viewport height */
        }



        /* Categories/Products Grid Styles */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background-color: #fff;
        }

        .grid-item {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

         .grid-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Footer Styles */
        footer {
            background-color: #28a745;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            position: absolute;
            bottom: 0;

            width: 100%;
        }

        .main-container {
            flex: 1; /* Fill available vertical space */
            padding-bottom: 60px; /* Add padding at the bottom to accommodate the footer */
        }

        .search-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            margin-right: 10px;
        }


          .search-btn:hover {
            background-color: #218838;
            border-color: #218838;
            margin-left: 10px
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .see-all-products-btn {
            background-color: #ffdb58;
            border-color: #ffdb58;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 0px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

            .see-all-products-btn:hover {
            background-color: #ffc72f;
            border-color: #ffc72f;
        }

         .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: center;
        }

        .table th {
            background-color: #f2f2f2;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        .table tr:hover {
            background-color: #e2e2e2;
        }

        .table td:nth-child(1) {
            font-weight: bold;
        }

        .table td:last-child {
            width: 150px;
        }

        .table td h4 {
            margin: 0;
            padding: 6px 12px;
            background-color: #d9534f;
            color: #fff;
            border-radius: 20px;
            font-size: 14px;
        }

        .table td a.search-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
            padding: 6px 12px;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .table td a.search-btn:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
    <div class="page-content">
    <header>
        <div class="cart-logout-links">
            <a href="/cart">
                <div class="cart-icon">&#128722;</div>
                Cart
            </a>
            <a href="/logout">
                <div class="my-profile-icon">
                    <i class="fas fa-door-open"></i>
                </div>
                Logout
            </a>
            <a href="/my_profile/{{ user.id }}">
                <div class="my-profile-icon">
                    <i class="fas fa-user"></i>
                </div>
                My Profile
            </a>
        </div>
        <div>
            <i class="fas fa-shopping-cart grocery-icon"></i>
            <h1 style="display: inline;">Grocery Store</h1>
        </div>

    </header>
     {% if products|length == 0 %}
     <h1 align="center">No Products found for {{ category.name }}</h1>
        <a href="/user_home_page">Go Back to Home</a>
     {% else %}
     <h1>All Products in {{ category.name }}</h1>
        <div class="main-container">
     <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Manufacture Date</th>
                <th>Expiry Date</th>
                <th>Rate/unit or Kg</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.p_id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.manufacture_date }}</td>
                <td>{{ product.expiry_date }}</td>
        <td>Rs.{{ product.rate_per_unit }}</td>
                <td>
                    {% if product.unit == 0 %}
                    <h4> Out of stock</h4>
                    {% else %}
                    <a href="/add_to_cart/{{ product.p_id }}" class="search-btn">Add to Cart</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
        </div>
    {% endif %}

    <footer>
        &copy; 2023 Grocery Store. All rights reserved.
    </footer>
    </div>

</body>
</html>
